{
  "name": "social-appliance",
  "version": "1.0.0",
  "description": "Social Appliance monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client-svelte && npm run dev",
    "build": "npm run build:client",
    "build:client": "cd client-svelte && npm run build",
    "start": "npm run build && NODE_ENV=production npm run server:prod",
    "server:prod": "cd server && npm start",
    "server:only": "cd server && npm start",
    "setup": "npm run setup:server && npm run setup:client",
    "setup:server": "cd server && npm install",
    "setup:client": "cd client-svelte && npm install",
    "docker:build": "cd docker && docker-compose build",
    "docker:up": "cd docker && docker-compose up -d",
    "docker:down": "cd docker && docker-compose down",
    "docker:logs": "cd docker && docker-compose logs -f",
    "docker:deploy": "chmod +x scripts/deploy-docker-compose.sh && ./scripts/deploy-docker-compose.sh",
    "gcloud:run": "chmod +x scripts/deploy-gcloud-run.sh && ./scripts/deploy-gcloud-run.sh",
    "deploy": "npm run docker:deploy"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "gh-pages": "^6.3.0"
  }
}
